//Player.java

public class Player {

private String name;

private int wins;

private int loss;

public Player(String name)

{

this.name = name;

wins=0;

loss= 0;

}

public void incrementWins()

{

wins++;

}

public void incrementLoss()

{

loss++;

}

public int getWins()

{

return wins;

}

public int getLoss()

{

return loss;

}

public String getName()

{

return name;

}

}

//end of Player.java

//TicTacToe.java

public class TicTacToe {

private int board[][];

public TicTacToe()

{

board = new int[3][3];

for(int i=0;i<board.length;i++)

for(int j=0;j<board[i].length;j++)

board[i][j] = 0;

}

public void move(int playerNumber, int row, int col)

{

board[row][col] = playerNumber;

}

public boolean isLegalMove(int row, int col)

{

if(row >=0 && row <board.length && col >=0 && col < board.length)

{

if(board[row][col] == 0)

return true;

}

return false;

}

public boolean isGameWon()

{

if(isRowWinner())

return true;

if(isColumnWinner())

return true;

if(isDiagonalWinner())

return true;

return false;

}

private boolean isRowWinner()

{

for(int i=0;i<3;i++)

{

if((board[i][0] == board[i][1] ) && (board[i][0] == board[i][2]))

if(board[i][0] == 1 || board[i][0] == 2)

return true;

}

return false;

}

private boolean isColumnWinner()

{

for(int i=0;i<3;i++)

{

if((board[0][i] == board[1][i] ) && (board[1][i] == board[2][i]))

if(board[0][i] == 1 || board[0][i] == 2)

return true;

}

return false;

}

private boolean isDiagonalWinner()

{

if((board[0][0] == board[1][1]) && (board[1][1] == board[2][2]))

if(board[0][0] == 1 || board[0][0] == 2)

return true;

if((board[0][2] == board[1][1]) && (board[1][1] == board[2][0]))

if(board[1][1] == 1 || board[1][1] == 2)

return true;

return false;

}

public boolean isGameTie()

{

if(!isGameWon())

{

for(int i=0;i<board.length;i++)

for(int j=0;j<board[i].length;j++)

if(board[i][j] == 0)

return false;

return true;

}

return false;

}

public String toString()

{

String boardString="";

for(int i=0;i<3;i++)

{

for(int j=0;j<3;j++)

{

if(board[i][j] == 1)

boardString += "X" ;

else if(board[i][j] == 2)

boardString += "O" ;

else

boardString += " " ;

if(j != 2)

boardString += " |";

}

if(i != 2)

boardString += "\n";

}

boardString += "\n";

return boardString;

}

}

//end of TicTacToe.java

//TicTacToeDriver.java

import java.util.Random;

import java.util.Scanner;

public class TicTacToeDriver {

public static void main(String[] args) {

String name;

Player player1, player2, currentPlayer;

Scanner scan = new Scanner(System.in);

System.out.print("Enter first player name : ");

name = scan.nextLine();

player1 = new Player(name);

System.out.print("Enter second player name : ");

name = scan.nextLine();

player2 = new Player(name);

Random ran = new Random();

int num = ran.nextInt(2)+1; // randomly decide player1 and player2

if(num == 2)

{

currentPlayer = player1;

player1 = player2;

player2 = currentPlayer;

}

System.out.println(player1.getName()+" is player1 and "+player2.getName()+" is player 2");

num = 1;

TicTacToe game = new TicTacToe();

int row, col;

while(!game.isGameTie() && !game.isGameWon())

{

System.out.println("Board :\n"+game);

if(num == 1)

System.out.println("Its "+player1.getName()+" turn ");

else

System.out.println("Its "+player2.getName()+" turn ");

System.out.print("Enter row(0-2) and column(0-2) of your move : ");

row = scan.nextInt();

col = scan.nextInt();

while(!game.isLegalMove(row, col))

{

System.out.println("Invalid move");

System.out.print("Enter the row(0-2) and column(0-2) of your move : ");

row = scan.nextInt();

col = scan.nextInt();

}

game.move(num, row, col);

if(num == 1)

num = 2;

else

num = 1;

}

System.out.println("Board :\n"+game);

if(game.isGameTie())

System.out.println("Game result in tie");

else

{

if(num == 1)

{

System.out.println(player2.getName()+" won the game");

player2.incrementWins();

player1.incrementLoss();

}else

{

System.out.println(player1.getName()+" won the game");

player1.incrementWins();

player2.incrementLoss();

}